# Countdown-Timer-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/jim/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/countdowntimer/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jim/countdowntimer/ui/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/jim/countdowntimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_white_gradient.xml  circular_border_imageview.xml  custom_progressbar.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jim/countdowntimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
